{
  "name": "pigeongov",
  "version": "0.3.3",
  "description": "Local-first CLI, TUI, MCP server, and web planner for U.S. government workflows and forms. 34 workflows across 13 domains — tax, immigration, healthcare, education, benefits, veterans, identity, legal, estate, retirement, and more.",
  "type": "module",
  "bin": {
    "pigeongov": "./dist/bin/pigeongov.js"
  },
  "keywords": [
    "government",
    "forms",
    "tax",
    "immigration",
    "healthcare",
    "benefits",
    "cli",
    "tui",
    "mcp",
    "local-first",
    "privacy",
    "1040",
    "fafsa",
    "snap",
    "medicaid",
    "passport",
    "bubbletea"
  ],
  "homepage": "https://pigeongov.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/CMLKevin/pigeongov.git"
  },
  "bugs": {
    "url": "https://github.com/CMLKevin/pigeongov/issues"
  },
  "files": [
    "dist",
    "README.md",
    "PRIVACY.md",
    "LICENSE",
    "AGENTS.md",
    "agents.json",
    "llms.txt"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch bin/pigeongov.ts",
    "dev:tui": "go run ./cmd/pigeongov",
    "build": "pnpm build:mcp && pnpm build:cli && pnpm build:site && pnpm build:tui",
    "build:cli": "tsc -p tsconfig.build.json && chmod +x dist/bin/pigeongov.js",
    "build:site": "node scripts/build-site.mjs",
    "build:tui": "mkdir -p dist/tui && go build -o dist/tui/pigeongov-tui ./cmd/pigeongov",
    "build:mcp": "XMCP_TELEMETRY_DISABLED=true xmcp build && node scripts/prepare-mcp-runtime.mjs",
    "build:mcp:vercel": "XMCP_TELEMETRY_DISABLED=true xmcp build --vercel && node scripts/prepare-mcp-runtime.mjs --vercel && pnpm build:cli && pnpm build:site && node scripts/build-vercel-output.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:snapshots": "vitest run test/snapshots/",
    "test:fuzz": "vitest run test/fuzz/ --timeout 30000",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepublishOnly": "pnpm build:mcp && pnpm build:cli"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.2",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "tesseract.js": "^7.0.0",
    "xmcp": "^0.6.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  },
  "packageManager": "pnpm@10.17.1",
  "license": "MIT"
}
